<!--radio-->
<radio-group >
  <radio>美国</radio>
  <radio>中国</radio>
  <radio>巴西</radio>
  <radio>日本</radio>
  <radio>英国</radio>
  <radio>法国</radio>
</radio-group>

<checkbox-group
bindChange=""
>
  <checkbox value="usn">美国</checkbox>
  <checkbox value="cn">中国</checkbox>
  <checkbox value="br">巴西</checkbox>
  <checkbox value="jp">日本</checkbox>
  <checkbox value="uk">英国</checkbox>
  <checkbox value="fr">法国</checkbox>
</checkbox-group>