.apt-user {
    background-color: #f9f9f9;
    position: relative;
    .apt-user-profile {
        height: 400rpx;
        position: relative;

        .apt-user-bg {
            height: 400rpx;
            filter: blur(30rpx);
          
        }
        .imageWrapper {
            height: 150rpx;
            width: 150rpx;
            position: absolute;
            top: 100rpx;
            left: 50%;
            transform: translateX(-50%);
            image {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
          }
        .nickName {
            position: absolute;
            top: 250rpx;
            color: white;
            left: 50%;
            transform: translateX(-50%);
        }
        button{
            position: absolute;
            top: 150rpx;
            left: 50%;
            transform: translateX(-50%);
            border: 1rpx solid red;
            color: var(--themeColor);
        }
    }
    .apt-user-orderFunc {
        display: flex;
        align-items: center;
        .apt-user-orderFunc-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          .iconfont {
            font-size: 50rpx;
          }      
        }
      }
    .apt-user-systemFunc {
    .apt-user-systemFunc-itme {
        height: 100rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10rpx;
        border-bottom:1rpx solid #ddd ;
        .left {
            .iconfont {
                margin: 20rpx;
                font-size: 50rpx;
            }
        }      
        .right {
            color: #e0d4cd;
        }
    }
    }
}