.content {
    height: 100rpx;
    background-color: #57c3ba;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10rpx;
    box-sizing: border-box;
    color: white;
  
    .right {
        display: flex;
    }
  }