
text {
    display: block;
    width: 200rpx;
    margin: auto;
}

.nav {
    display: flex;
    background-color: black;
    color: white;
    height: 100rpx;
  .nav-item {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}